<?xml version="1.0" encoding="utf-8"?>
<!-- 必须第一节点为textview否则会报错 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
	android:gravity="center_vertical" android:paddingLeft="26dip"
	 android:textStyle="bold"  android:text="部门简介"
	android:textColor="#000000" android:minHeight="?android:attr/listPreferredItemHeight" />

