<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
   android:background="#d3d3d3"
    android:orientation="vertical">
    <LinearLayout 
       android:id="@+id/tbar_1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="10dip"
       	android:layout_marginLeft="30dip"
       	android:layout_marginRight="10dip" 
       	android:orientation="vertical"   
        >
         <ImageView 
           android:layout_width="60dip"
           android:layout_height="20dip"
           android:background="#aa0000" />
        <ImageView 
           android:layout_width="fill_parent"
           android:layout_height="6dip"
           android:background="#aa0000" />
    </LinearLayout>
   
    
       <example.defineView.XListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
       	android:layout_marginLeft="30dip"
       	android:layout_marginRight="10dip"       
       	android:background="#eeeeee"
       	 android:divider="@android:color/white"
        android:layout_height="fill_parent" android:cacheColorHint="#00000000">
    </example.defineView.XListView>
</LinearLayout>
<!--      <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </ListView>-->
    <LinearLayout 
        android:id="@+id/tbar_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingTop="60dip"
     >

    <RelativeLayout
        android:id="@+id/xlistview_footer_content1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/xlistview_footer_progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/xlistview_footer_hint_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xlistview_footer_hint_textview1"
            android:layout_marginTop="20dip"
            android:layout_centerInParent="true"
            android:text="@string/xlistview_header_hint_loading" />
    </RelativeLayout>

</LinearLayout>
    </RelativeLayout>