<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_info_backgroud"
    android:orientation="vertical" >

	<!-- header -->
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp">
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/news_detail_tbar"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:textSize="8pt"
            android:textColor="#FFFFFF"
            android:text="证件信息"/>
        <Button 
            android:id="@+id/userInfoBackButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg1"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <!-- content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userinfoLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:background="@drawable/user_info_backgroud"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp" 
            android:visibility="gone">
			
            <!-- item -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证件号: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/userCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#555" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条形码: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/barCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- item -->
            
            <!-- item -->
            
            <!-- item -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过期日期: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/expiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册日期: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/regDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效时间: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/effectiveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大借阅量: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/maxNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大预约量: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/maxAppointmentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大委托量: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/maxDelegeteNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>
            
            <!-- item -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户类型: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/userType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借阅等级: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/userLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计借书: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/acctotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违章次数: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/violationNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欠款金额: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/amountInArear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系别: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业/职称: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/career"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮编: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/zipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/cellPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教育: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="押金: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/cashPledge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/poundage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作单位: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/workUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners_bg"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五天内即将过期图书: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/pastDue5DayNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过期图书: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/pastDueNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="借阅数: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/appointmentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#DDD" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="委托数: "
                        android:textColor="#111" />

                    <TextView
                        android:id="@+id/delegeteNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#555" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout 
         android:id="@+id/userInfoLinearLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center"
         android:orientation="vertical"
         android:visibility="visible">
	      <ProgressBar 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center_horizontal"
	          style="@android:attr/progressBarStyle"/>
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_gravity="center_horizontal"
	          android:text="正在加载数据......"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/userInfoNoneLinearLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1" 
		android:background="#FFF"
		android:orientation="vertical" 
		android:gravity="center"
		android:visibility="gone">
		<ImageView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:src="@drawable/none" />

		<TextView 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
			android:text="对不起，没有找到您想要的结果" 
			android:textColor="#cccccc"
			android:textSize="11dip" 
			android:layout_marginTop="10dip" />
	</LinearLayout>
</LinearLayout>