<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_new"
    android:installLocation="auto"
    android:orientation="vertical"
    tools:context=".LibraryWelcome" 
    android:scaleType ="matrix">

</LinearLayout>